upstream django_wsgi {
  server  django_wsgi:8000;
}

upstream django_asgi {
    server django_asgi:9000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
    '' close;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    proxy_connect_timeout 50000;
    proxy_read_timeout 50000;
    proxy_send_timeout 50000;

    server_name orochi.dev;

    location = /favicon.ico { access_log off; log_not_found off; }

    ssl_certificate /etc/ssl/certs/self-signed.crt;
    ssl_certificate_key /etc/ssl/private/self-signed.key;

    location / {
      proxy_pass http://django_wsgi;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      client_max_body_size 1000M;
    }

    location ^~ /media/ {
      autoindex on;
      alias /usr/share/nginx/html/media/;
    }

    location /ws/notify/ {
      proxy_pass http://django_asgi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
}
